appdir.includes = composer.json,\
		composer.lock,\
		index.php,\
		vendor,\
		menu.php,\
		login.php,\
		auth.php,\
		crearU.php,\
		modificarU.php,\
		elimianarU.php,\
		visualitzarU.php,\
		Crear.php,\
		indexEsborrar.php,\
		visualitzar.php
